# AndroidTraining

./: README.md
Basic/CharacterCounter/app/: build.gradle
Basic/FlavorsExperiment/app/: build.gradle
Basic/FlavorsExperiment/app/src/androidTest/java/com/saishaddai/flavorsexperiment/: ApplicationTest.java
Basic/FlavorsExperiment/app/src/main/: AndroidManifest.xml
Basic/FlavorsExperiment/app/src/main/java/com/saishaddai/flavorsexperiment/: MainActivity.java
Basic/FlavorsExperiment/app/src/main/res/layout/: activity_main.xml  content_main.xml
Basic/FlavorsExperiment/app/src/main/res/menu/: menu_main.xml
Basic/FlavorsExperiment/app/src/test/java/com/saishaddai/flavorsexperiment/: ExampleUnitTest.java
Basic/MPCharts/: README.md
Basic/MPCharts/app/: build.gradle
Basic/MyApplication/app/: build.gradle
IoC/IoCWithDagger2/: build.gradle
IoC/IoCWithDagger2/app/: build.gradle
IoC/UsingOttoInWholeProject/app/: build.gradle
IoC/UsingOttoInWholeProject/gradle/wrapper/: gradle-wrapper.properties
MaterialDesign/Moodify2Lite/app/: build.gradle
MaterialDesign/Moodify2Lite/gradle/wrapper/: gradle-wrapper.properties
MaterialDesign/Tabs/app/: build.gradle
Sensors/SpeechToText/app/: build.gradle
Skeletons/: TODO.tex
Testing/TestWithMockito/: README.txt
Testing/TestWithMockito/app/: build.gradle
WebServices/IoCWithDagger2/app/: build.gradle
WebServices/LoginWithBasicURLConnection/: README.md
WebServices/LoginWithBasicURLConnection/app/: build.gradle
WebServices/LoginWithOkHttp/app/: build.gradle
WebServices/LoginWithRetrofit/app/: build.gradle
(+117 files in other folders)
