<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/text_edition_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_texts_button"
        android:onClick="goToTextEditionForm"
        />

    <Button
        android:id="@+id/button_edition_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_buttons_button"
        android:onClick="goToButtonsForm"
        />

    <Button
        android:id="@+id/date_picker_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_picker_button"
        android:onClick="goToDatePickerForm"
    />

    <Button
        android:id="@+id/time_picker_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/time_pickers_button"
        android:onClick="goToTimePickerForm"
    />

</LinearLayout>
