apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        resValue "string", "app_name", "No name"
        buildConfigField "String", "USING", '"no name specified"'
        buildConfigField "boolean", "REPORT_CRASHES", "true"
        minSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        insights {
            applicationId "com.saishaddai.flavorsexperiment.insights"
            resValue "string", "app_name", "Insights"
            buildConfigField "String", "USING", '"insights"'
            buildConfigField "boolean", "REPORT_CRASHES", "true"
            versionCode 1
            versionName '1.0'
        }
        scanout {
            applicationId "com.saishaddai.flavorsexperiment.scanout"
            resValue "string", "app_name", "Scan Out"
            buildConfigField "String", "USING", '"scanout"'
            buildConfigField "boolean", "REPORT_CRASHES", "false"
            versionCode 2
            versionName '5.3'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
